writerConsole       = console
writerConsole.level = debug
writerConsole.format = {date: HH:mm:ss.SSS} [{level}] {class}: {message}

writerFile          = rolling file
writerFile.buffered = true
writerFile.convert = gzip
writerFile.backups = 100
writerFile.file     = logs/myapp_{date: yyyy-MM-dd}_{count}.log
writerFile.policies = startup, daily: 06:00
writerFile.format   = {class} [{thread}] {level}: {message}
